<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn9-i7-9Sh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c7Z-07-8Xs">
            <objects>
                <navigationController id="tn9-i7-9Sh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mw3-q2-0jC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAF-M2-KKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az8-dQ-kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassClosuresAndObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-BD-KxX">
                                <rect key="frame" x="40" y="143" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qtb-zp-Uh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-dU-IQc">
                                <rect key="frame" x="40" y="223" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvG-wJ-2Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-0o-nSS">
                                <rect key="frame" x="40" y="303" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yn-NQ-ZBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-ZA-3gr">
                                <rect key="frame" x="40" y="383" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfs-ju-IE4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nxtBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiE-Pa-wYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2b-ZA-3gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0JV-57-MDf"/>
                            <constraint firstItem="5ik-0o-nSS" firstAttribute="top" secondItem="Pzc-dU-IQc" secondAttribute="bottom" constant="40" id="EHp-b0-w3f"/>
                            <constraint firstItem="Pzc-dU-IQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FjB-Bo-073"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ik-0o-nSS" secondAttribute="trailing" constant="40" id="I1p-Gg-KI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2b-ZA-3gr" secondAttribute="trailing" constant="40" id="IcD-Um-for"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLy-BD-KxX" secondAttribute="trailing" constant="40" id="Tyd-5O-WOR"/>
                            <constraint firstItem="Pzc-dU-IQc" firstAttribute="top" secondItem="cLy-BD-KxX" secondAttribute="bottom" constant="40" id="WBL-jO-YuO"/>
                            <constraint firstItem="cLy-BD-KxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="b08-Ux-UQa"/>
                            <constraint firstItem="t2b-ZA-3gr" firstAttribute="top" secondItem="5ik-0o-nSS" secondAttribute="bottom" constant="40" id="dfI-uI-CwY"/>
                            <constraint firstItem="cLy-BD-KxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pk2-Oo-505"/>
                            <constraint firstItem="5ik-0o-nSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vnv-ih-1ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzc-dU-IQc" secondAttribute="trailing" constant="40" id="x6E-u3-mum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTh-UV-JzA"/>
                    <connections>
                        <outlet property="lastNameLabel" destination="5ik-0o-nSS" id="xuf-4z-wk3"/>
                        <outlet property="middleNameLabel" destination="Pzc-dU-IQc" id="FWg-fu-XUb"/>
                        <outlet property="nameLabel" destination="cLy-BD-KxX" id="l5z-kF-WtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aZs-GW-dgx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VMZ-qh-T3D" customClass="SecondViewController" customModule="BackDataPassClosuresAndObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBo-xq-i2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-qG-NOX">
                                <rect key="frame" x="40" y="99" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ucm-zy-NMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-Qo-odP">
                                <rect key="frame" x="40" y="259" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6V-Rt-Amm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-rO-MwN">
                                <rect key="frame" x="40" y="339" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FpC-Z7-ueA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="backBtn:" destination="VMZ-qh-T3D" eventType="touchUpInside" id="BHL-ET-IkW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-U4-5PE">
                                <rect key="frame" x="40" y="179" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="453-Zg-9ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WK-TO-jjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOY-U4-5PE" firstAttribute="leading" secondItem="6WK-TO-jjI" secondAttribute="leading" constant="40" id="28h-aM-gNi"/>
                            <constraint firstItem="e1j-qG-NOX" firstAttribute="top" secondItem="6WK-TO-jjI" secondAttribute="top" constant="40" id="3pj-mE-ccU"/>
                            <constraint firstItem="6WK-TO-jjI" firstAttribute="trailing" secondItem="xeI-rO-MwN" secondAttribute="trailing" constant="40" id="3yZ-KS-RDJ"/>
                            <constraint firstItem="sj3-Qo-odP" firstAttribute="leading" secondItem="6WK-TO-jjI" secondAttribute="leading" constant="40" id="6BB-Cd-UdK"/>
                            <constraint firstItem="xeI-rO-MwN" firstAttribute="leading" secondItem="6WK-TO-jjI" secondAttribute="leading" constant="40" id="FgX-Yw-VCa"/>
                            <constraint firstItem="xeI-rO-MwN" firstAttribute="top" secondItem="sj3-Qo-odP" secondAttribute="bottom" constant="40" id="HcM-02-wVL"/>
                            <constraint firstItem="6WK-TO-jjI" firstAttribute="trailing" secondItem="QOY-U4-5PE" secondAttribute="trailing" constant="40" id="L0c-Qa-QZd"/>
                            <constraint firstItem="e1j-qG-NOX" firstAttribute="leading" secondItem="6WK-TO-jjI" secondAttribute="leading" constant="40" id="OCV-I2-cIB"/>
                            <constraint firstItem="QOY-U4-5PE" firstAttribute="top" secondItem="e1j-qG-NOX" secondAttribute="bottom" constant="40" id="ZrD-PA-Beq"/>
                            <constraint firstItem="sj3-Qo-odP" firstAttribute="top" secondItem="QOY-U4-5PE" secondAttribute="bottom" constant="40" id="aV1-Ph-mKg"/>
                            <constraint firstItem="6WK-TO-jjI" firstAttribute="trailing" secondItem="sj3-Qo-odP" secondAttribute="trailing" constant="40" id="wxa-g5-cnf"/>
                            <constraint firstItem="6WK-TO-jjI" firstAttribute="trailing" secondItem="e1j-qG-NOX" secondAttribute="trailing" constant="40" id="yw2-8r-p8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameTF" destination="sj3-Qo-odP" id="haD-xO-uhc"/>
                        <outlet property="middleNameTF" destination="QOY-U4-5PE" id="bTS-fc-5KR"/>
                        <outlet property="nameTF" destination="e1j-qG-NOX" id="bJu-BE-R4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-eS-zsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
